main.py should be empty

pip install all the required packages in the shell.

Download scraping.csv than run dashboard.py
Scraping.py was used to create scraping.csv and does not need to be run.

Running dashboard.py should generate a link that takes the user to the dashboard. Click on the link to see the dashboard.

There is an encrypted API key that is needed to search a new term using the dashboard. If you run the code through the replit link it may work.
Here is the link to the replit with all of our code:
https://replit.com/@alobanov/CapstoneProject#dashboard.py

If attempting to search a new term in replit, you must hit enter in the textbox for the window to update.

The graphs will not display until a category is selected from the dropdown menu next to the textbox. Click away from the dropdown after selecting and wait for the program to update.
