Here is the link to the replit with all of our code:
https://replit.com/@alobanov/CapstoneProject#dashboard.py

pip install all the required packages in the shell.

There is an encrypted API key that is needed for the program to work. If you follow the replit link the code should run fine.

Scraping.py should be run first in order to initialize scraping.csv. To run it type 'python scraping.py' in the shell located on the right.
You could also download scraping.csv from the github than run dashboard.py.

dashboard.py is the main file being used and should be run last. You can click the run button on the top to run this file.

Running dashboard.py should generate a link and takes the user to the dashboard. Click on the link to see the dashboard.

Must hit enter in the textbox for the window to update.

The graphs will not display until a category is selected from the dropdown menu next to the textbox.
